<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnn-lV-UE2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--studio-->
        <scene sceneID="8dF-R6-3nO">
            <objects>
                <tableViewController id="wsh-a9-KwH" customClass="StudioTableViewController" customModule="_201" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5U-uG-6Kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="rkH-HW-lPL" detailTextLabel="c8M-c1-DNz" style="IBUITableViewCellStyleSubtitle" id="F44-1w-BBN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F44-1w-BBN" id="Hfa-Lw-1Sn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkH-HW-lPL">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8M-c1-DNz">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ESc-hp-byz" kind="show" id="iEp-cC-9g0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsh-a9-KwH" id="CQ8-NW-Sb0"/>
                            <outlet property="delegate" destination="wsh-a9-KwH" id="QaC-Np-OSN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="studio" id="a58-8x-ynD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyh-ma-J6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="83.208395802098963"/>
        </scene>
        <!--Title-->
        <scene sceneID="jZC-9a-y8v">
            <objects>
                <viewController id="ESc-hp-byz" customClass="DetailViewController" customModule="_201" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue8-bG-npH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-gg-BlM">
                                <rect key="frame" x="0.0" y="79" width="375" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="YXL-Yf-oZ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-X3-sik">
                                <rect key="frame" x="16" y="382" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-Wn-tui">
                                <rect key="frame" x="16" y="353" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-av-qyn">
                                <rect key="frame" x="16" y="410" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="moU-kk-eJW"/>
                                    <constraint firstAttribute="height" constant="27" id="zKh-xQ-Jzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-ZG-RqP">
                                <rect key="frame" x="83" y="411" width="52.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zY0-Wn-tui" firstAttribute="top" secondItem="JmJ-gg-BlM" secondAttribute="bottom" constant="46" id="10N-QS-ymr"/>
                            <constraint firstItem="zY0-Wn-tui" firstAttribute="leading" secondItem="DdK-wk-jmi" secondAttribute="leading" constant="16" id="1uY-k0-btu"/>
                            <constraint firstItem="sx8-X3-sik" firstAttribute="top" secondItem="zY0-Wn-tui" secondAttribute="bottom" constant="8" id="813-lC-w1e"/>
                            <constraint firstItem="sx8-X3-sik" firstAttribute="leading" secondItem="DdK-wk-jmi" secondAttribute="leading" constant="16" id="AId-bV-oyg"/>
                            <constraint firstAttribute="trailing" secondItem="JmJ-gg-BlM" secondAttribute="trailing" id="DCW-tK-3NE"/>
                            <constraint firstItem="zY0-Wn-tui" firstAttribute="top" secondItem="JmJ-gg-BlM" secondAttribute="bottom" constant="46" id="N7z-sx-eZg"/>
                            <constraint firstItem="DdK-wk-jmi" firstAttribute="trailing" secondItem="zY0-Wn-tui" secondAttribute="trailing" constant="234" id="NqX-5W-aMD"/>
                            <constraint firstItem="zY0-Wn-tui" firstAttribute="centerX" secondItem="Ue8-bG-npH" secondAttribute="centerX" constant="-109" id="OuL-Wt-InL"/>
                            <constraint firstItem="JmJ-gg-BlM" firstAttribute="leading" secondItem="Ue8-bG-npH" secondAttribute="leading" id="Pcb-oM-jyX"/>
                            <constraint firstItem="sx8-X3-sik" firstAttribute="top" secondItem="zY0-Wn-tui" secondAttribute="bottom" constant="8" id="QyW-zL-EHY"/>
                            <constraint firstItem="JmJ-gg-BlM" firstAttribute="top" secondItem="DdK-wk-jmi" secondAttribute="top" constant="15" id="a3q-0r-x3R"/>
                            <constraint firstItem="0z7-av-qyn" firstAttribute="top" secondItem="sx8-X3-sik" secondAttribute="bottom" constant="7" id="baj-5w-B1O"/>
                            <constraint firstItem="zY0-Wn-tui" firstAttribute="top" secondItem="JmJ-gg-BlM" secondAttribute="bottom" constant="46" id="bpm-jp-QOW"/>
                            <constraint firstItem="DGD-ZG-RqP" firstAttribute="top" secondItem="zY0-Wn-tui" secondAttribute="bottom" constant="37" id="fAm-n9-fcu"/>
                            <constraint firstItem="DGD-ZG-RqP" firstAttribute="leading" secondItem="0z7-av-qyn" secondAttribute="trailing" constant="22" id="i5h-52-FMI"/>
                            <constraint firstItem="0z7-av-qyn" firstAttribute="leading" secondItem="sx8-X3-sik" secondAttribute="leading" id="ibF-uJ-6Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdK-wk-jmi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pMO-cg-Apd"/>
                    <connections>
                        <outlet property="hashTagLabel" destination="DGD-ZG-RqP" id="H1p-ug-u5i"/>
                        <outlet property="priceLable" destination="sx8-X3-sik" id="V28-hw-gEp"/>
                        <outlet property="starLable" destination="zY0-Wn-tui" id="9W9-T4-5Le"/>
                        <outlet property="studioImage" destination="JmJ-gg-BlM" id="Ona-9J-Mfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1k-Sz-iKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5J-9c-nLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnn-lV-UE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Us0-pj-QaT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsh-a9-KwH" kind="relationship" relationship="rootViewController" id="hJ7-DM-ihy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2f-lX-WUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="83"/>
        </scene>
    </scenes>
</document>
